# per_scholas_project

./: README.md
Wireframes/: home_page.vp
practice_assignments/AdvancedMultiThread/src/com/perscholas/java_basics/: Account.java  AccountTesting.java  Main.java  Message.java  Notifier.java  ThreadFour.java  ThreadOne.java  ThreadTwo.java  Waiter.java
practice_assignments/ClassicCarModel/: pom.xml
practice_assignments/ClassicCarModel/src/main/java/: EmployeeEntity.java  EmployeeTest.java  StudentEntity.java
practice_assignments/Concurrency/src/com/perscholas/java_basics/: Main.java  ThreadDisplay.java  ThreadOne.java  ThreadTwo.java
practice_assignments/ControlFlowConidtionalStatements/src/com/perscholas/java_basics/: Main.java
practice_assignments/CoreJavaArrays/src/com/perscholas/java_basics/: Main.java
practice_assignments/CoreJavaBasics/src/com/perscholas/java_basics/: Main.java
practice_assignments/CreateMonster/src/com/perscholas/java_basics/: FireMonster.java  Main.java  Monster.java  StoneMonster.java  WaterMonster.java
practice_assignments/FilesandExceptions/: file.CSV
practice_assignments/FilesandExceptions/src/com/perscholas/java_basics/: Main.java
practice_assignments/FizzBuzz/src/com/perscholas/java_basics/: Main.java
practice_assignments/JPA-Mapping/: pom.xml
practice_assignments/JPA-Mapping/src/com.test.entity/: Staff.java
practice_assignments/JPAMap/: pom.xml
practice_assignments/SMS/: pom.xml
practice_assignments/SpringBootDemo/: pom.xml
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/: SpringBootDemoApplication.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/config/: DatabaseConfig.java  SecurityConfig.java  UploadConfig.java  WebServiceConfig.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/controller/: AdminController.java  ErrorController.java  IndexController.java  LoginController.java  LoginSessionController.java  RegistrationController.java  RestController.java  SpringBootDemoApplication.java  UserController.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/database/dao/: UserDAO.java  UserRoleDAO.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/database/entity/: User.java  UserRole.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/dependencyinjectionexample/: Manager.java  Worker1.java  Worker2.java  Worker3.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/form/: LoginFormBean.java  RegisterFormBean.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/security/: UserDetailsService.java  UserDetailsServiceImpl.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/validation/: EmailUnique.java  EmailUniqueImpl.java  TwoFieldsAreEqual.java  TwoFieldsAreEqualImpl.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/webservices/: CountryEndpoint.java  CountryRepository.java
practice_assignments/SpringBootDemo/src/main/java/org/perscholas/webservices/producer/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
practice_assignments/SpringBootDemo/src/main/resources/: application.properties  logback-spring.xml  targetFile.tmp
practice_assignments/SpringBootDemo/src/main/resources/db/: V_0.0.1-UserSchema.sql
practice_assignments/SpringBootDemo/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  indexSubmit.jsp
practice_assignments/SpringBootDemo/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
practice_assignments/SpringBootDemo/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
practice_assignments/SpringBootDemo/src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginSuccess.jsp  logoutSuccess.jsp
practice_assignments/SpringBootDemo/src/main/webapp/WEB-INF/jsp/registration/: register.jsp  userList.jsp
practice_assignments/SpringBootDemo/src/main/webapp/WEB-INF/jsp/user/: fileUpload.jsp  profile.jsp
practice_assignments/SpringBootDemo/src/test/java/org/perscholas/springbootdemo/: SpringBootDemoApplicationTests.java
practice_assignments/TestCourse/src/com/company/: Course.java
practice_assignments/UnitTests/src/com/company/: Die.java  Main.java
practice_assignments/test/src/: myClass.java
(+29 files in other folders)
